{
  "name": "MMM-Linky",
  "version": "1.0.2",
  "description": "Un module pour récupérer et afficher les données de consommation Linky sur MagicMirror.",
  "keywords": [
    "MagicMirror",
    "linky",
    "consommation",
    "électricité",
    "Enedis",
    "énergie",
    "Smart Home"
  ],
  "homepage": "https://github.com/2hdlockness/MMM-Linky#readme",
  "bugs": {
    "url": "https://github.com/2hdlockness/MMM-Linky/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2hdlockness/MMM-Linky.git"
  },
  "license": "MIT",
  "author": "2hdlockness",
  "main": "MMM-Linky.js",
  "scripts": {
    "lint": "eslint . --config .eslint.config.mjs",
    "lint:fix": "eslint . --config .eslint.config.mjs --fix",
    "test": "npm run lint",
    "test:all": "npm run lint && npm run test:css && npm run test:markdown && npm run test:translations",
    "test:css": "stylelint *.css --config .stylelintrc.json",
    "test:markdown": "markdownlint-cli2 *.md --config .markdownlint-cli2.mjs"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.0.1",
    "eslint": "^9.19.0",
    "eslint-plugin-depend": "^0.12.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-package-json": "^0.22.0",
    "markdownlint-cli2": "^0.17.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3"
  }
}
